apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    signingConfigs {
        config {
            keyAlias 'MyCount'
            keyPassword '123456'
            storeFile file('/Users/booboomx/Android/As_db/MyCount/MyCount.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.booboomx.mycount"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            manifestPlaceholders = [
//                    "leancloud_appid" : properties.getProperty("leancloud.appid"),
//                    "leancloud_appkey": properties.getProperty("leancloud.appkey")
////                    "bugly_appid" : properties.getProperty("bugly.appid")
//            ]
        }

        debug {

            minifyEnabled false
//            manifestPlaceholders = [
//                    "leancloud_appid" : properties.getProperty("leancloud.appid"),
//                    "leancloud_appkey": properties.getProperty("leancloud.appkey")
////                    "bugly_appid" : properties.getProperty("bugly.appid")
//            ]

        }


    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // 为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    packagingOptions { exclude 'META-INF/rxjava.properties' }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.immortalz:transitionhelper:1.0.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
    compile 'com.github.StephaneBg:SimpleNumberPicker:1.3'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.4.6'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
